alembic==1.3.1
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.4.3
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
Pillow==6.2.1
pipenv==2018.11.26
pkg-resources==0.0.0
pycparser==2.19
python-dateutil==2.8.1
python-editor==1.0.4
six==1.13.0
SQLAlchemy==1.3.11
virtualenv==16.7.9
virtualenv-clone==0.5.3
Werkzeug==0.16.0
WTForms==2.2.1
